# === ENVIRONMENT CONFIGURATION EXAMPLES ===
# This file shows all possible email configurations for Legal Bruz

# ===== OPTION 1: GMAIL SMTP (Recommended for Testing) =====
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=xxxx xxxx xxxx xxxx
# MAIL_FROM_ADDRESS=your-email@gmail.com
# MAIL_FROM_NAME="Legal Bruz"

# ===== OPTION 2: SENDGRID (Professional) =====
# MAIL_MAILER=sendgrid
# SENDGRID_API_KEY=SG.your-api-key-here
# MAIL_FROM_ADDRESS=noreply@legalbruz.com
# MAIL_FROM_NAME="Legal Bruz"

# ===== OPTION 3: MAILGUN (Developer Friendly) =====
# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=sandboxxx.mailgun.org
# MAILGUN_SECRET=key-xxxxxxxxx
# MAIL_FROM_ADDRESS=noreply@sandboxxx.mailgun.org
# MAIL_FROM_NAME="Legal Bruz"

# ===== OPTION 4: LOG DRIVER (Testing - Current) =====
# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_ENCRYPTION=null
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="Legal Bruz"

# ===== CURRENT .env MAIL CONFIG =====
# Change above comments to active config when ready
# See EMAIL_CONFIGURATION_GUIDE.md for detailed setup instructions
